<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <p>Create an account to get started!</p>
        <form id="signupForm">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Create a password" required>
            <small>Password must be at least 6 characters.</small>

            <button type="submit">Sign Up</button>
        </form>
        <p id="welcomeMessage" style="display: none;"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
